[gd_scene load_steps=2 format=3 uid="uid://ma2t7kio7vsj"]

[ext_resource type="Script" uid="uid://bmxwa6kgfnuhv" path="res://Scripts/GUI/gameover_overlay.gd" id="1_qj281"]

[node name="gameover_overlay" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qj281")

[node name="Panel" type="Panel" parent="."]
offset_left = 61.0
offset_top = 55.0
offset_right = 1103.0
offset_bottom = 580.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 73.0
offset_right = 1003.0
offset_bottom = 145.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 55
text = "Game Over!
Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 403.0
offset_top = 441.0
offset_right = 635.0
offset_bottom = 481.0
text = "Retry"

[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
