[gd_scene load_steps=2 format=3 uid="uid://ciq44bptsueng"]

[ext_resource type="Script" uid="uid://ocm1lxssl22y" path="res://Scripts/GUI/gui.gd" id="1_3mq45"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_3mq45")

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = 64.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 56.0
value = 50.0

[node name="container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BG" type="Panel" parent="container"]
offset_left = 88.0
offset_top = 72.0
offset_right = 1064.0
offset_bottom = 568.0

[node name="inventory" type="Control" parent="container"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="profile" type="Control" parent="container"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
layout_mode = 0
offset_left = 360.0
offset_top = 424.0
offset_right = 824.0
offset_bottom = 560.0

[node name="inventory_button" type="Button" parent="container/VBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="profile_button" type="Button" parent="container/VBoxContainer"]
layout_mode = 2
text = "Profile"

[connection signal="pressed" from="container/VBoxContainer/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="container/VBoxContainer/profile_button" to="." method="_on_profile_button_pressed"]
