[gd_scene load_steps=3 format=3 uid="uid://cxui8h4l5ggok"]

[ext_resource type="Script" uid="uid://c51oehrvwu41h" path="res://Scripts/player/Inventory/inventory_main.gd" id="1_rk0kn"]
[ext_resource type="Script" uid="uid://51wls4kmolan" path="res://Scripts/player/Inventory/inventory_slot.gd" id="2_7wkng"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rk0kn")

[node name="grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 200.0
offset_right = 1008.0
offset_bottom = 392.0
columns = 6

[node name="right_hand" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 272.0
offset_right = 504.0
offset_bottom = 312.0
script = ExtResource("2_7wkng")
metadata/_custom_type_script = "uid://51wls4kmolan"

[node name="body" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 272.0
offset_right = 440.0
offset_bottom = 312.0
script = ExtResource("2_7wkng")
metadata/_custom_type_script = "uid://51wls4kmolan"

[node name="head" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 208.0
offset_right = 440.0
offset_bottom = 248.0
script = ExtResource("2_7wkng")
metadata/_custom_type_script = "uid://51wls4kmolan"

[node name="legs" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 328.0
offset_right = 440.0
offset_bottom = 368.0
script = ExtResource("2_7wkng")
metadata/_custom_type_script = "uid://51wls4kmolan"

[node name="feet" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 440.0
offset_bottom = 440.0
script = ExtResource("2_7wkng")
metadata/_custom_type_script = "uid://51wls4kmolan"
